# Json web token config
JWT_SECRET_KEY=Ngocdinh123#
JWT_EXPIRE_TIME=1h

JWT_REFRESH_SECRET_KEY=Ngocdinh123#
JWT_REFRESH_EXPIRE_TIME=7d

# Development Database config
DATABASE_HOST=www.vietnamfruitexim.com
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_PASSWORD=ngocdinh123#
DATABASE_NAME=simnhat

# Mail config
MAIL_USER=ngokhoghat@gmail.com
MAIL_PASS=fvxktqacdwqlwoap
MAIL_BRAND=SMIT_FB

# Stripe config
API_VERSION=2022-11-15
STRIPE_TOKEN=sk_test_51IklH6EgkwtKYZTPJCSqZbAXosm6rTfGe83m7ThnsZvlM1JKSA7nDxpa1l8fUhHRiOOTjqgRSppiXHKg8PdlJICJ0009IwBSJH